[gd_scene load_steps=7 format=2]

[ext_resource path="res://Home Screen/ControlButton.gd" type="Script" id=1]
[ext_resource path="res://Home Screen/PlayButton.gd" type="Script" id=2]
[ext_resource path="res://Font/dogicapixelbold.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 95
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 65
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 65
font_data = ExtResource( 3 )

[node name="HomeScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.79626
margin_top = -0.598755
margin_right = 1.79626
margin_bottom = -0.598755
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -0.987366
margin_top = -1.78992
margin_right = 1016.01
margin_bottom = 605.21
color = Color( 0.32549, 0.247059, 0.109804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 2.99368
margin_top = 1.79622
margin_right = 1029.99
margin_bottom = 261.796
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.854902, 0.0666667, 1 )
custom_colors/font_color_shadow = Color( 0.788235, 0.388235, 0.0666667, 1 )
custom_constants/shadow_offset_x = -9
custom_constants/shadow_offset_y = 9
text = "Fool's Gold"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="."]
margin_left = 99.2543
margin_top = 338.937
margin_right = 380.254
margin_bottom = 438.937
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.854902, 0.0666667, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 1, 0.0862745, 1 )
text = "Play!"
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="Button" parent="."]
margin_left = 426.023
margin_top = 350.014
margin_right = 959.023
margin_bottom = 434.014
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.556863, 0.556863, 0.556863, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Controls!"
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_PlayButton_pressed"]
[connection signal="pressed" from="MenuButton" to="MenuButton" method="_on_MenuButton_pressed"]
